@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@300&family=Francois+One&display=swap');
body {
    margin: 0;
}

main {
    margin: auto;
    margin: 2.5vw;
    text-align: center;
    box-sizing: border-box;
}

.logo {
    width: 30%;
    margin-right: auto;
    margin-left: 10px;
}

.topnav {
    display: flex;
    align-items: center;
}
header, footer{
    background-color: #C84630;
    font-family: "Francois One";
    color: #E3E3E3;
    text-align: center;
    padding:15px 0;
}

button, i{
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #E3E3E3;
    
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li a {
    color: #E3E3E3;
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    border-top: 1px solid #E3E3E3;
}
nav ul li.active a {
    background-color: rgba(0,0,0,0.2);
    color:#fff;
}
nav ul li a:hover {
    background-color: rgba(0,0,0,0.3);
}
nav ul {display: none;}
nav ul.open {display: block;}

#menu span:nth-child(1) {display: block;}
#menu span:nth-child(2) {display: none;}

#menu.open span:nth-child(1) {display: none;}
#menu.open span:nth-child(2) {display: block;}

main, #meeting {
    font-family: "Arima Madurai";
}
main.main div, main.discover_page div, section{
    background-color: #D4A0A7;
    margin: .5vw;
    padding: .5vw;
    height: 58.71vw;
    

}
main {
    min-height: 600px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(0em);
    transition: filter 1s;
}
#meeting{
    background-color: #D4A0A7;
    color: #E3E3E3;
    text-align: center;
    font-size: 1.5em;
    height: auto;
    display: none;
    padding: 1rem;
}
#join {
    display: none;
}
#spotlights{
    height: auto;
}

#spotlight3 {
    display: none;
}
#weather{
    height: auto;
}
#weather1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1.5fr;
}
.logo_footer {
    width: 50%;
}
#hero {
    position: relative;
}

#joinbtn {
    background-color: #C84630;
    border-radius: 10px;
    padding: 13px;
    color: #E3E3E3;
    position: absolute;
    right: 0;
    left: 0;
    margin:40% 15%;
    text-decoration: none;
    
}
h1, h2, h3, #joinbtn, #joinbtn2{
    font-family: "Francois One";
}
.discover {
    height: auto;
    font-size: 1.3rem;
    text-align: left;
}
.discover p {
    padding: 5%;
}
.discover_img {
    height: auto;
}
.demographic {
    font-size: 2rem;
    color: #E3E3E3;
}
div.form {
    display: block;
    text-align: center;
}
form {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    background-color: #E3E3E3;
    border-radius: 10px;
    padding: 2rem;
}

form fieldset {
    margin: 2rem 0;
    border: 1px solid #C84630;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    color: #C84630;
    margin: 0 1rem;
    padding: 0 .5rem;
    font-size: 1.3rem;
    font-family: "Francois One";
}

form label.text, form div {
    display: block;
    padding-top: 1rem;
    color: #C84630;
    font-size: 1.2rem;
    font-family: "Francois One";
}

form label.text input, form label.text select {
    display: block;
    font-size: 1rem;
    border: 1px solid #C84630;
    border-radius: 4px;
    padding: .75rem;
    color: #C84630;
    width: 100%;
    max-width: 20rem;
    background-color: rgb(0,0,0,0.1);
}

form label.radio {
    display: block;
    padding: .75rem 0;
    color: #C84630;
    font-size: 1.2rem;

}

form input.formBtn {
    background-color: #C84630;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
    color: #E3E3E3;
    font-family: "Francois One";
    font-size: 1.3rem;
}

#visit {
    background-color: #E3E3E3;
    text-align: center;
    grid-column: 1/-1;
    height: auto;
}
img[data-src] {
    filter: blur(0.2em);
  }

section {
    margin: 20px;
    padding: 20px;

}

section a {
    font-size: 5vw;
    color: black;
    text-decoration: none;
}

#desc {
    grid-column: 1;
    grid-row: 1;
}

#icon {
    grid-column: 2;
    grid-row: 1;
    width: 25vw;
    height: auto;
    margin: auto;
    
}
#temperature {
    grid-column: 1;
    grid-row: 2;
    font-size: 4rem;
}
#winfo {
    grid-column: 2;
    grid-row: 2;

}
#temperature, #winfo {
    margin: 0;
    
}
#desc{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vw;
}
.cards img{
    height: 50%;
    width: auto;

}
#spotlights img{
    height: 43%;
    width: auto;
}
.cards section{
    font-size: 2vw;
    box-shadow: 8px 8px #C84630;
}
#spotlights section{
    font-size: 4vw;
    background-color: #E3E3E3;

    line-height: .5;
}
.cards section:hover {
    transform: scale(1.05);
}
#spotlights h1{
    font-size: 7vw;
}
#spotlights a {
    font-size: 4vw;
}
main.contact div.info, main.contact div.contacts, main.contact div.form {
    background-color: #E3E3E3;
    color: #C84630;
    text-align: left;
    margin: 1.5vw;
    padding: 1.5vw;
}
main.contact h1, main.contact h2,main.contact h3 {
    font-weight: normal;
}
.cards div {
    text-align: left;
    background-color: #E3E3E3;
}
.cards div a {
    text-decoration: none;
    position: relative;
    float: right;
}
.cards div p {
    grid-column: 2;
    margin: 0 2vw;
}
.cards span {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    padding: 1.5vw;
}
.cards div:nth-child(even) {
    background-color: #fff;
}
main.directory #displaymenu {
    background-color: #E3E3E3;
    margin-bottom: 1vw;
}
main.directory button {
    background-color: #D4A0A7;
    color: #fff;
    margin: 1vw;
    border-radius: 5%;
    padding: .5vw 1.5vw;
}