@media only screen and (min-width: 35rem) { 
    .logo {
        width: 25%;
    }
    button, i{
        font-size: 3rem;
    }
    footer {
        padding:0 20px;
        
    }
    .logo_footer {
        width: 20%;
    }
    #upperfooter{
        display: flex;
        align-items: center;
    }
    #upperfooter div p{
        padding-right: 70px;
        text-align: left;
    }
    #lowerfooter{
        display: flex;
        border-top: 1px solid #E3E3E3;
        justify-content: center;
        
    }
    #lowerfooter p{
        padding: 0 20px;
        border-right: 3px solid #E3E3E3;
    }
    main.main div {
        height: auto;
    }
    main.main {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 3fr 2fr 3fr 2fr 3fr;
    }
    main.discover_page div{
        height: auto;
    }

    #meeting{
        text-align: center;
        font-size: 1.5em;
        display: none;
    }
    #hero{
        grid-column: 1/6;
        height: 35.226vw;
    }
    #news{
        grid-row: 2;
        grid-column: 1/6;
    }
    #spotlights{
        grid-row: 3;
        grid-column: 1/6;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #join{
        grid-column: 1/6;
        grid-row: 4;
        display: block;
    }
    #events{
        grid-column: 1/4;
        grid-row: 5;
    }
    #weather{
        grid-column: 4/6;
        grid-row: 5;
    }
 
#joinbtn {
    font-size: 1.5rem;
    margin:25% 30%;
    padding: 10px;
}
#joinbtn2{
    background-color: #C84630;
    border-radius: 10px;
    padding: 13px;
    color: #E3E3E3;
    margin-top: 5vw;
    display: inline-block;
    text-decoration: none;
}
.discover {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
}
.discover_img {
    grid-column: 1/4;
}
.discover p {
    grid-column: 4/6;
}
.demographic {
    grid-column: 1/6;
}
.discover img:hover {
    opacity: .5;
}
form {
    max-width: 40rem;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.cards section {
    height: 29.5vw;
    font-size: 1.25vw;
}
#spotlights section {
    height: 27vw;
    font-size: 1.5vw; 
}
#spotlights h1 {
    font-size: 3.5vw;
}
.cards a {
    font-size: 2.5vw;
}
#spotlights a {
    font-size: 1.5vw;
}
main.contact {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;
}
div.info {
    grid-column: 1;
    grid-row: 1;
}
div.contacts {
    grid-column: 1;
    grid-row: 2;
}
main.contact div.form{
    grid-row: 1/3;
}
.cards div {
    grid-column: 1/4;
}
#icon {
    width: 10vw;
    height: auto;
    margin: auto;
}
#temperature {
    font-size: 3rem;
}
#weather1 {
    grid-template-rows: 1fr 1fr;
}
#desc{
    font-size: 3vw;
}
}